#Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет,
# является ли этот день выходным.

print("Введите день недели в формате числа")
day_number = int(input())
if day_number < 6:
    print("нет")
elif day_number == 6:
    print("да")
elif day_number == 7:
    print("да")
else:
    print("ошибка")
